

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
#wrapper
{
    height:100vh;
   overflow-x:hidden;
   overflow-y:auto;
   perspective:10x ;
}
.container
{
 /*: 10px;
 padding: 10px;*/

}
h1{
   /*color:rgba(2, 19, 63, 0.781);*/
   color:rgb(139, 27, 7);
   font-size: 80px;
   line-height: 50px;
   font-family: 'Times New Roman', Times, serif;
   margin:50px;
   margin-left: 250px;
   margin-top: 100px;
}
input{
  color: blueviolet;
  font: 16px sans-serif;
  
  text-decoration: none;
  width:60px;
  height: 30px;
  background: rgb(203, 203, 7);

}
body
{
  background-image: url(background.png);
}
div{
 /* border-radius: 50px;*/
  
}

td{
  font-size: 30px;
  font-weight: 100px;
  color: white;
  
}
input
{
  border-radius: 10px;
}
input:hover
{
  cursor: pointer;
  transform: scale(1.2);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
    filter: grayscale(3%)
  
}
select
{
  border: 3px solid yellowgreen;
  border-radius: 20px;
  height: 25px;
  text-align: center;
  
}


.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
  margin:50px ;
  margin-left: 330px;
  color:rgb(139, 27, 7);
}
table{
 /* position:relative;*/
  /*margin-top:-1px;*/
  background-color: #343d68;
  /*padding:5rem;*/
  width: 100vw;
}

.icon-wrapper{
  display:flex;
  gap:2rem;
  justify-content: flex-end;
}

.container1
{
  height:100%;
  max-width:1200px;
 margin:0 auto;
 /* margin-top: 300px;*/
  padding:20px;
}
.container1 h1{
  margin:20px 100px;
  text-align:center;
  font-size:3rem;
}
.Gallery
{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
/*.container
{
    height:100%;
    max-width: 1200px;
    margin:0 auto;
    padding:20px;

}
.container h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }*/
  
  
  .card {
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
   
  .card img{
    
    width:100%;
    height:100%;
    /*filter: grayscale(100%);*/
    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.03);
    transition: 0.5s;
   /* filter: drop-shadow(0 0 10px #333);*/
  }
  
  
  .card:hover img {
    /*filter: grayscale(0%);*/
  }
  
  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 10%;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  


