*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    }
    :root {
      --bgOrange: #e84949;
    }
  
    header{
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    }
    header nav .left a{
    /*color: var(--white);*/
    color: #000;
    font-weight: bolder;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
    }
    header nav .left a:hover{
    color: var(--primary);
    transition:0.8s;
    
    }
    header nav {
    padding: 2rem 0;
    }
    header nav .logo{
    margin-right: 3rem;
    }

    body{
        font-family: 'Poppins', sans-serif;
        }
        .container{
        max-width: 1152px;
        padding: 0 15px;
        margin: 0 auto;
        }
        .hero{
        padding-top: 2rem;
        padding-bottom: 3rem;
        }
        .hero .left img{
        width: 400px;
        margin-left: 50px;
        }
        .hero .right {
        color: var(--white);
        margin-top: -7rem;
        }
        .hero .right h6{
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
        }
        .hero .right h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;
        }
        .hero .right h1 span{
        color: var(--primary);
        }
        .hero .right p{
        line-height: 1.9;
        margin-bottom: 2rem;
        }

        .flex{
            display: flex;
            }
            .items-centre{
            align-items: center;
            }
            .justify-between{
            justify-content: space-between;
            }
            .justify-center{
            justify-content: center;
            }
            .justify-right{
            justify-content: right;
            }
           
            .btn {
            padding: 0.6rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            
            background-color: var(--bgOrange);
            border: solid 2px transparent;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
            box-shadow: 5px 5px 7px 0px #0000003f
            }
            
            
            .flex-1
            {
              flex:1;
            }

            section{
                padding: 6rem;
                }
                section.about h1{
                margin-bottom: 1rem;
                font-size: 1.6rem;
                font-weight: 600;
                }
                section.about h1 span{
                color: var(--primary);
                }
                section.about h3{
                font-size: 1rem;
                margin-bottom: 1rem;
                font-weight: 600;
                }
                section.about p{
                font-family: 'Lato', sans-serif;
                color: var(--secondary);
                line-height: 1.9rem;
                margin-bottom: 2rem;
                }
                section.about .socials{
                display: flex;
                }
                section.about .socials a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                margin-right: 0.8rem;
                border-radius: 50%;
                }
                section.about .socials a:hover{
                background: var(--primary);
                }

                section.services{
                  background-color: #343d68;
                    
                    color: white;
                    }
                    .services-head{
                    color: rgb(10, 9, 9);
                    text-align: center;
                    margin-bottom: 1rem;
                    line-height: 0.5rem;
                    color: var(--primary);
                    }
                    .services-head + p{
                    color: var(--white);
                    font-family: 'Lato', sans-serif;
                    margin-bottom: 1rem;
                    text-align: center;
                    margin-bottom: 6rem;
                    font-weight: 400;
                    }
                    .card img{
                    width: 50px;
                    background:white;
                    }
                    section.services .card-grid{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    column-gap: 2rem;
                    }
                    section.services .card-grid .card{
                    background: var(--white);
                    padding: 3rem 2rem;
                    position: relative;
                    text-align: center;
                    transition: all .2s ease;
                    }
                    section.services .card-grid .card img{
                    position: absolute;
                    top: -1.5rem;
                    left: 50%;
                    transform: translateX(-50%);
                    color: var();
                    }
                    section.services .card-grid .card h2{
                    font-weight: 600;
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                    }
                    section.services .card-grid .card p{
                    font-family: 'Lato', sans-serif;
                    color: var(--seconday);
                    line-height: 1.6;
                    }
                    section.services .card-grid .card:hover{
                    background: var(--primary);
                    }
                    section.services .card-grid .card:hover h2{
                    color: var(--white);
                    }
                    section.services .card-grid .card:hover p{
                    color: var(--white);
                    }

                    footer {
                        text-align: center;
                        background-color: black;
                        color:white;
                    }

                    .contact-info a {
                        padding: 10px;
                        
                        
                    }

                    a {
                        color: #D5A55D;
                        flex-direction: column;
                        flex-direction: column;
                    }

                    .cardds-wrapper {
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 4rem;
                        padding: 4rem;
                        margin: 0 auto;
                        width: max-content;
                      }
                      
                      .cardd {
                        font-family: 'Heebo';
                        --bg-filter-opacity: 0.5;
                        background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
                        height: 20em;
                        width: 15em;
                        font-size: 1.5em;
                        color: white;
                        border-radius: 1em;
                        padding: 1em;
                        /*margin: 2em;*/
                        display: flex;
                        align-items: flex-end;
                        background-size: cover;
                        background-position: center;
                        box-shadow: 0 0 5em -1em black;
                        transition: all, var(--transition-time);
                        position: relative;
                        overflow: hidden;
                        border: 10px solid #ccc;
                        text-decoration: none;
                      }
                      
                      .cardd:hover {
                        transform: rotate(0);
                      }
                      
                      .cardd h1 {
                        margin: 0;
                        font-size: 1.5em;
                        line-height: 1.2em;
                      }
                      
                      .cardd p {
                        font-size: 0.75em;
                        font-family: 'Open Sans';
                        margin-top: 0.5em;
                        line-height: 2em;
                      }
                      
                      .cardd .tags {
                        display: flex;
                      }
                      
                      .cardd .tags .tag {
                        font-size: 0.75em;
                        background: rgba(255,255,255,0.5);
                        border-radius: 0.3rem;
                        padding: 0 0.5em;
                        margin-right: 0.5em;
                        line-height: 1.5em;
                        transition: all, var(--transition-time);
                      }
                      
                      .cardd:hover .tags .tag {
                        background: var(--color);
                        color: white;
                      }
                      
                      .cardd .date {
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 0.75em;
                        padding: 1em;
                        line-height: 1em;
                        opacity: .8;
                      }
                      
                      .cardd:before, .card:after {
                        content: '';
                        transform: scale(0);
                        transform-origin: top left;
                        border-radius: 50%;
                        position: absolute;
                        left: -50%;
                        top: -50%;
                        z-index: -5;
                        transition: all, var(--transition-time);
                        transition-timing-function: ease-in-out;
                      }
                      
                      
                      
                      
                      
                     
                      
                      .cardd:hover:before, .card:hover:after {
                        transform: scale(1);
                      }
                      
                      .cardd-grid-space .num {
                        font-size: 3em;
                        margin-bottom: 1.2rem;
                        margin-left: 1rem;
                      }
                      
                      .info {
                        font-size: 1.2em;
                        display: flex;
                        padding: 1em 3em;
                        height: 3em;
                      }
                      
                      .info img {
                        height: 3em;
                        margin-right: 0.5em;
                      }
                      
                      .info h1 {
                        font-size: 1em;
                        font-weight: normal;
                      }
                      
                      /* MEDIA QUERIES */
                      @media screen and (max-width: 1285px) {
                        .cardds-wrapper {
                          grid-template-columns: 1fr 1fr;
                        }
                      }
                      
                      @media screen and (max-width: 900px) {
                        .cardds-wrapper {
                          grid-template-columns: 1fr;
                        }
                        .info {
                          justify-content: center;
                        }
                        .cardd-grid-space .num {
                          margin-left: 0;
                          text-align: center;
                        }
                      }
                      
                      @media screen and (max-width: 500px) {
                        .cardds-wrapper {
                          padding: 4rem 2rem;
                        }
                        .cardd {
                          max-width: calc(100vw - 4rem);
                        }
                      }
                      
                      @media screen and (max-width: 450px) {
                        .info {
                          display: block;
                          text-align: center;
                        }
                        .info h1 {
                          margin: 0;
                        }
                      }

                      section {
                        position: relative;
                        z-index: 3;
                        padding-top: 50px;
                        padding-bottom: 50px;
                      }
                      
                      .container {
                        max-width: 1080px;
                        margin-left: auto;
                        margin-right: auto;
                        padding-left: 20px;
                        padding-right: 20px;
                      }
                      
                      .section-header {
                        margin-bottom: 50px;
                        text-align: center;
                      }
                      
                      .section-header h2 {
                        color: #FFF;
                        font-weight: bold;
                        font-size: 3em;
                        margin-bottom: 20px;
                      }
                      
                      .section-header p {
                        color: #FFF;
                      }
                      
                      .row  {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-between;
                      }
                      
                      .contact-info {
                        margin-left:370px;
                        width: 50%;
                      }
                      
                      .contact-info-item {
                        display: flex;
                        margin-bottom: 30px;
                      }
                      
                      
                      
                      .contact-info-icon i {
                        font-size: 30px;
                        line-height: 70px;
                        
                      }
                      
                      .contact-info-content {
                        margin-left: 20px;
                      }
                      
                      .contact-info-content h4 {
                        color: #1da9c0;
                        font-size: 1.4em;
                        margin-bottom: 5px;
                      }
                      
                      .contact-info-content p {
                        color: #FFF;
                        font-size: 1em;
                      }
                      
                      .contact-form {
                        background-color: #fff;
                        padding: 40px;
                        width: 45%;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      }
                      
                      .contact-form h2 {
                        font-weight: bold;
                        font-size: 2em;
                        margin-bottom: 10px;
                        color: #333;
                      }
                      
                      .contact-form .input-box {
                        position: relative;
                        width: 100%;
                        margin-top: 10px;
                      }
                      
                      .contact-form .input-box input,
                      .contact-form .input-box textarea{
                        width: 100%;
                        padding: 5px 0;
                        font-size: 16px;
                        margin: 10px 0;
                        border: none;
                        border-bottom: 2px solid #333;
                        outline: none;
                        resize: none;
                      }
                      
                      .contact-form .input-box span {
                        position: absolute;
                        left: 0;
                        padding: 5px 0;
                        font-size: 16px;
                        margin: 10px 0;
                        pointer-events: none;
                        transition: 0.5s;
                        color: #666;
                      }
                      
                      .contact-form .input-box input:focus ~ span,
                      .contact-form .input-box textarea:focus ~ span{
                        color: #e91e63;
                        font-size: 12px;
                        transform: translateY(-20px);
                      }
                      
                      .contact-form .input-box input[type="submit"]
                      {
                        width: 100%;
                        background: #00bcd4;
                        
                        border: none;
                        cursor: pointer;
                        padding: 10px;
                        font-size: 18px;
                        border: 1px solid #00bcd4;
                        transition: 0.5s;
                      }
                      
                      .contact-form .input-box input[type="submit"]:hover
                      {
                        background: #FFF;
                        color: #00bcd4;
                      }
                      
                      @media (max-width: 991px) {
                        section {
                          padding-top: 50px;
                          padding-bottom: 50px;
                        }
                        
                        .row {
                          flex-direction: column;
                        }
                        
                        .contact-info {
                          margin-bottom: 40px;
                          width: 100%;
                        }
                        
                        .contact-form {
                          width: 100%;
                        }
                      }

                      .sp{
                        background-color: #343d68;
                      }
                    
                                        